{
  "recommendations": [
    // Python
    "ms-python.python",           // Python support (includes Pylance) - reads .vscode/settings.json
    "charliermarsh.ruff",         // Python formatter/linter - reads pyproject.toml

    // TypeScript/JavaScript/Markdown
    "esbenp.prettier-vscode",     // Code formatter - reads .prettierrc

    // Universal
    "editorconfig.editorconfig"   // Consistent coding styles - reads .editorconfig
  ]
}
